 ___     _             _   _                   _   _             _        
| __|_ _| |_ ___ _ _  | |_| |_  ___   ___ _ __| |_(_)___ _ _  __(_)       
| _|| ' \  _/ -_) '_| |  _| ' \/ -_) / _ \ '_ \  _| / _ \ ' \(_-<_        
|___|_||_\__\___|_|    \__|_||_\___| \___/ .__/\__|_\___/_||_/__(_)       
/ |   |_ _|_______  _ ___   __ _  | |__  |_|  ___| |__                    
| |_   | |(_-<_-< || / -_) / _` | | '_ \/ _ \/ _ \ / /                    
|_(_) |___/__/__/\_,_\___| \__,_| |_.__/\___/\___/_\_\ _              _   
|_  )   / __| |_  _____ __ __ (_)_______  _ ___ __| | | |__  ___  ___| |__
 / / _  \__ \ ' \/ _ \ V  V / | (_-<_-< || / -_) _` | | '_ \/ _ \/ _ \ / /
/___(_) |___/_||_\___/\_/\_/  |_/__/__/\_,_\___\__,_| |_.__/\___/\___/_\_\
|__ /   | _ \___| |_ _  _ _ _ _ _   | _ ) ___  ___| |__                   
 |_ \_  |   / -_)  _| || | '_| ' \  | _ \/ _ \/ _ \ / /                   
|___(_) |_|_\___|\__|\_,_|_| |_||_| |___/\___/\___/_\_\                   
| | |   |_ _|_ _ | |__  _____ __  _ __  ___ ______ __ _ __ _ ___ ___      
|_  _|   | || ' \| '_ \/ _ \ \ / | '  \/ -_|_-<_-</ _` / _` / -_|_-<      
  |_(_) |___|_||_|_.__/\___/_\_\ |_|_|_\___/__/__/\__,_\__, \___/__/      
                                                       |___/              